# project_sem4

./: pom.xml
database/: RelationCourseSection.json  RelationStudent.json  User.json  answer.json  choice.json  class.json  course.json  faculty.json  question.json  role.json  section.json  topic.json
src/main/java/com/aptech/project/project_sem4/: ProjectSem4Application.java
src/main/java/com/aptech/project/project_sem4/configuration/: CustomizeAuthenticationSuccessHandler.java  MailConfiguration.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/aptech/project/project_sem4/controller/: AdminController.java  RegisterController.java  SessionController.java  UserController.java
src/main/java/com/aptech/project/project_sem4/model/: Answer.java  Choice.java  Class.java  Course.java  CustomAggregationOperation.java  Faculty.java  Mail.java  Question.java  RelationCourseSection.java  RelationStudentCourse.java  Result.java  Role.java  Section.java  Session.java  Test.java  Topic.java  User.java
src/main/java/com/aptech/project/project_sem4/repository/: AnswerRepository.java  ChoiceRepository.java  ClassRepository.java  CourseRepository.java  FacultyRepository.java  QuestionRepository.java  RelationCourseSectionRepository.java  RelationStudentCourseRepository.java  ResultRepository.java  RoleRepository.java  SectionRepository.java  SessionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/aptech/project/project_sem4/service/: AdminService.java  EmailService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: 2.55d347ce.chunk.css  addDanhSach.css  main.25f14734.chunk.css  quiz.css
src/main/resources/static/css/teacherCSS/: style.css
src/main/resources/static/js/: 2.5d68e514.chunk.js  addDanhSach.js  main.62fc9177.chunk.js  quiz.js
src/main/resources/static/js/demo/: chart-pie-demo.js
src/main/resources/static/js/teacherJS/: chart-class.js
src/main/resources/static/js/teacherJS/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/templates/: DetailsStudents.html  addBaiLam.html  addBaiLam_Old.html  addQuiz.html  addQuiz_OLD.html  admin.html  class.html  confirm.html  default.html  form.html  index.html  index2.html  khoa.html  khoa_OLD.html  login.html  quiz.html  quiz_OLD.html  register.html  result.html  section.html  teacher.html  teacher_OLD.html  updateQuiz.html  updateQuiz_OLD.html  userProfile.html  userResult.html
src/main/resources/templates/Admin/: addCourse.html  admin.html  adminProfile.html  khoa.html  khoa_OLD.html
src/main/resources/templates/Student/: quiz.html  userProfile.html
src/main/resources/templates/Teacher/: DetailsStudents.html  addBaiLam.html  addQuiz.html  class.html  teacher.html  teacherProfile.html  teacher_OLD.html  updateQuiz.html  updateQuiz_OLD.html
src/main/resources/templates/fragments/: fragments-footer-content.html  fragments-menu-footer-buttons.html  fragments-menu-profile-quick-info.html  fragments-sidebar-menu.html  fragments-top-navigation.html  layout.html
src/main/resources/templates/user/: user_top_nav.html
src/test/java/com/aptech/project/project_sem4/: ProjectSem4ApplicationTests.java
