<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
    <link rel="stylesheet" href = "/css/2.55d347ce.chunk.css">
    <link rel="stylesheet" href = "/css/main.25f14734.chunk.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<div class="profile clearfix">
    <div class="navbar bg-dark ">
        <!-- Brand -->
        <!-- Links -->

        <div class="navbar-nav"  style="
    width: 20%;
    align-items: flex-end;
">

            <li class="nav-item dropdown">
                <label class="nav-link">Take a quiz</label>
                <div class="dropdown-content" >
                    <div th:each="course : ${listCourse}">
                        <form th:id="${course.id}" th:action="@{/getSection}">
                            <a th:name="courseID" onclick="document.getElementById(this.id).submit();" th:text="${course.name}" th:value="${course.name}" th:id="${course.id}" ></a>
                        </form>
                    </div>
                </div>
                <style>
                    label{
                        color: #377AB7;
                        font-size: large;
                    }
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        right: 0;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {background-color: #337AB7;}
                    .dropdown:hover .dropdown-content {display: block;}
                </style>
            </li>

        </div>

        <div class="d-flex"  style="
    width: 80%;
    justify-content: flex-end;
">
            <div>
                <a class="nav-link" href="../userProfile.html">Profile</a>
            </div>
            <div>
                <a class="nav-link" href="../userResult.html">User result</a>
            </div>
            <div>
                <a style="margin-right: 10px" href="/logout" class="btn btn-info btn-lg" value="/logout">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </div>
        </div>



        <!--        <form class="form-inline my-2 my-lg-0">-->
        <!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--        </form>-->
    </div>
</div>
<div class = "sc-AxiKw eSbheu">
<div class="ant-row container">
    <div class="ant-col content ant-col-xs-24">
        <h1 style="text-align: center;">Tên Bài Thi</h1>
        <div class = "contentTable">

                <table class = "table">
                    <thead>
                    <tr>
                        <th>STT</th>
                        <th>Tên Bài Thi</th>
                        <th>Nhóm Học Phần</th>
                        <th>Số Câu</th>
                        <th>Thời gian làm bài(Phút)</th>
                        <th style="text-align: right;"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--Đổ Data bắt đầu từ đây, phần trên là cái tiêu đề -->
                    <tr th:each="test, state : ${listTest}">
                        <form th:action="@{/createQuiz}">
                            <td th:text="${state.count}"></td>
                            <td th:each="course : ${listCourse}" th:if="${course.id == test.courseID}" th:text="${course.subName}"></td>
                            <td th:each="course : ${listCourse}" th:if="${course.id == test.courseID}" th:text="${course.name}"></td>
                            <td th:text="${test.numberQuestion}"></td>
                            <td th:text="${test.time}"></td>
                            <td class="sc-AxhCb eSwYtm">
                                <div class="sc-AxhUy fxWvvr" style="text-align: right;">
                                    <button  th:id="${test.id}" class="ant-btn ant-btn-link ant-btn-sm">
                                        <span>Kết quả: 71/77 (93%)</span>
                                    </button>
                                </div>
                            </td>
                        </form>
                    </tr>
                    </tbody>
                </table>
®
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript">

</script>
</html>
